<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
</head>
<body>
    <!-- header -->
    <h1>Meet Our Team</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium a mollitia odit, odio corrupti voluptatum ipsa, amet modi quae vel voluptas ab vitae voluptatibus beatae blanditiis rem ullam delectus.</p>
    <!-- main -->
    <main>
        <!-- card -->
        <div class="card">
            <img class="card-photo" src="" alt="">
            <div class="card-text">
                <h2></h2>
                <h3></h3>
                <p></p>
            </div>
        </div>
    </main>
</body>
</html>